{
  "name": "@nextnowlabs/dsh-ark-toolkit",
  "version": "0.1.34",
  "description": "DeepSeek Harness image understanding plugin: vision-model image Q&A, OCR, and comparison through Volcengine Ark, plus Seedream image generation and ByteDance TTS — pure TypeScript, no Python.",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "text-only-llm",
    "vision-language-model",
    "vision",
    "ocr",
    "image-understanding",
    "volcengine",
    "ark",
    "seedream",
    "tts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextnowlabs/dsh-ark-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/nextnowlabs/dsh-ark-toolkit/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "docs",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean-build.mjs && tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsc -p tsconfig.client.public.json && node scripts/build-client.mjs",
    "prepack": "npm run build",
    "test": "vitest run tests",
    "verify:portable": "node scripts/verify-portable.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "saxes": "6.0.0",
    "sharp": "0.34.2",
    "tar": "7.5.22",
    "undici": "8.10.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-input-trigger": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-skill": "0.1.0-rc.6",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "execa": "^10.0.0",
    "jsdom": "^29.1.1",
    "react-dom": "^18.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "MIT"
}
